# hadoop-naive-bayes-classifier

./: .gitignore  README.md  build.gradle  settings.gradle
resources/: stopwords.txt  validation_set.txt
src/main/java/classifier/: Main.java
src/main/java/rui/classifier/bayes/: BayesCounter.java  BayesDriver.java  BayesMapper.java  BayesReducer.java  PreprocessMapper.java  PreprocessReducer.java  Runner.java  Util.java
src/test/java/rui/classifier/bayes/: UtilTest.java
