apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

version = '0.1.0'

test {
    testLogging.showStandardStreams = true
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Main-Class': 'rui.classifier.bayes.Runner'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
