apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.ansj', name: 'ansj_seg', version: '5.1.1'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

version = '0.1.0'

jar {
  manifest {
    attributes('Implementation-Title': project.name,
               'Implementation-Version': project.version)
    }
}
