apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

version = '0.1.0'

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Main-Class': 'rui.classifier.bayes.Runner'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
